[tox]
envlist =
    lint
    {py12}-test
    combine-test-reports
isolated_build = True


[testenv:lint]
description = Run static checkers.
basepython = py312
extras = lint
deps =
    # Check formatting
    black
    ruff
    pyright
    pygame
    git+https://github.com/microsoft/python-type-stubs.git@main
commands =
    # Check formatting
    ruff format . --check
    # Lint code and docstrings
    ruff check .
    # Check type hinting
    pyright .

[testenv:{py38,py39,py310,py311,py312}-test]
description = Run doc tests and unit tests.
package = wheel
extras = test
setenv =
    COVERAGE_FILE = reports{/}.coverage.{envname}
commands =
    # Run unittests
    python -m unittest discover -s tests -p "*.py"

[testenv:combine-test-reports]
description = Combine test and coverage data from multiple test runs.
skip_install = true
setenv =
    COVERAGE_FILE = reports/.coverage
depends = {py38,py39,py310,py311,py312}-test
deps =
    coverage[toml]
commands =
    coverage combine --keep
    coverage html




[testenv:docs]
description = Test and build the docs.
extras = docs
commands =
    sphinx-build -b html -d "docs/build/doctrees" "docs" "docs/build/html"

[testenv:build]
description = Build the package.
extras = build
commands =
